# The .env is not supposed to be here ofcourse
# just showing the values with redacted to give an indicator of whats needed..

#kube_manager.py
NAMESPACE=default
IMAGE=[REDACTED]
JOB_LABEL_APP=[REDACTED]

#bot.py
BOT_TOKEN=[REDACTED]
CHAT_ID=[REDACTED]

